# 
# Generated by Sweet Home 3D - Thu Jun 18 13:33:22 CEST 2020
# http://www.sweethome3d.com/
# 

newmtl Cylinder04_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0546875 0.0546875 0.0546875
Ns 7.0
map_Kd wall-clock_Cylinder04_1.jpeg

newmtl Cylinder00_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0546875 0.0546875 0.0546875
Ns 7.0
map_Kd wall-clock_Cylinder04_1.jpeg

newmtl Object016_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.03125 0.03125 0.03125
Ns 4.0
Ni 1
d 0.0
map_Kd wall-clock_Cylinder04_1.jpeg

newmtl Object006_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd wall-clock_Object006_4.jpeg
